<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #filed{
                border: 3px solid red;
                width: 500px;
                height: 500px;
                border-radius: 250px;
            }
            #ball{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: red;
                position: relative;
                left: 400px;
                transition: transform 1s
            }
            #bat{
                height: 300px;
            }
            #filed:hover #ball{
                transform: translate(800px, -200px);

            }
            #filed:hover #bat{
                transform: rotate(-60deg);
                transform-origin:  top right;
            }
    </style>
</head>
<body>
    <div id="filed">
        <div>
            <img id="bat" src="bat (1).png" alt="">
            <div id="ball"></div>
        </div>
    </div>
</body>
</html>